dict={'Name':'Zara','Age': '7','class':'first'}
# print(dict)
# print(type(dict))
# print(dict['Name'])
# print(dict['Age'])
#dict={}      #....................empty distionary......................
dict['Age']=8  #....................update exist entry...............................
dict['schoo']='RSET' #....................Adding new entry............................
dict.update({'location':'ernakulam'}) #....................Adding new entry............................
del dict['Name'] #....................removing an element.......................................
dict.clear() #..........................removing all elements...................................
del dict #.................................deleting dictionary...................................
print(dict)
